LIT_PROTOCOL_OAUTH_ZOOM_CLIENT_ID="ViTmfp9cRviefZubHjxehA"
LIT_PROTOCOL_OAUTH_ZOOM_SECRET="0mZKntApx1HiDLdkoLq3nubzrdOPHLv3"
LIT_PROTOCOL_OAUTH_ZOOM_REDIRECT_URL="http://localhost:4000/api/oauth/zoom/callback"
LIT_PROTOCOL_OAUTH_ENVIRONMENT="local"
LIT_PROTOCOL_OAUTH_DB_URL="postgres://postgres@localhost/lit_oauth_dev"
REACT_APP_LIT_PROTOCOL_OAUTH_API_HOST="http://localhost:4000"
REACT_APP_LIT_PROTOCOL_OAUTH_FRONTEND_HOST="http://localhost:4001"

DB_USER="postgres"
DB_HOST="localhost"
DB="oauth_lit_db"
DB_PASS=""
DB_PORT="5432"
CLIENT_KEY="770315957372-em8a7ur994vogpn6dqhjq4olo0f8tcds.apps.googleusercontent.com"
CLIENT_SECRET="ZtbZVrB0qPHds3OEE-sBFnBt"
REACT_APP_CLIENT_KEY="770315957372-em8a7ur994vogpn6dqhjq4olo0f8tcds.apps.googleusercontent.com"
