LIT_PROTOCOL_OAUTH_ZOOM_CLIENT_ID="ViTmfp9cRviefZubHjxehA"
LIT_PROTOCOL_OAUTH_ZOOM_REDIRECT_URL="http://localhost:4000/api/oauth/zoom/callback"
LIT_PROTOCOL_OAUTH_ZOOM_SECRET="rOhQHS0vTVU1fMblxs1rnqj2Cn7kWU7m"
LIT_PROTOCOL_OAUTH_ENVIRONMENT="local"
LIT_PROTOCOL_OAUTH_DB_URL="postgres://postgres@localhost/lit_oauth_dev"
LIT_PROTOCOL_OAUTH_DB_USER="postgres"
LIT_PROTOCOL_OAUTH_DB_HOST="localhost"
LIT_PROTOCOL_OAUTH_DB="lit_oauth_dev"
LIT_PROTOCOL_OAUTH_DB_PASS=""
LIT_PROTOCOL_OAUTH_DB_PORT="5432"
LIT_PROTOCOL_OAUTH_GOOGLE_CLIENT_SECRET="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"

REACT_APP_LIT_PROTOCOL_OAUTH_FRONTEND_HOST="http://localhost:4001"
REACT_APP_LIT_PROTOCOL_OAUTH_API_HOST="http://localhost:4000"
REACT_APP_LIT_PROTOCOL_OAUTH_GOOGLE_CLIENT_ID="770315957372-em8a7ur994vogpn6dqhjq4olo0f8tcds.apps.googleusercontent.com"
